<?xml version="1.0"?>

<robot name="a2" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="gpu" default="false"/>
    <xacro:property name="gpu" value="$(arg gpu)"/>
    <xacro:include filename="$(find a2_description)/xacro/my_head.urdf.xacro"/>
    <xacro:include filename="$(find a2_description)/urdf/a2_description.urdf"/>
    <xacro:include filename="$(find a2_description)/xacro/gazebo.xacro"/>
    <xacro:include filename="$(find a2_description)/xacro/my_laser.urdf.xacro"/>

</robot>